|responder
seg7com[0] <= seg7com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7com[1] <= seg7com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7com[2] <= seg7com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7com[3] <= seg7com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[0] <= seg7data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[1] <= seg7data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[2] <= seg7data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[3] <= seg7data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[4] <= seg7data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[5] <= seg7data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[6] <= seg7data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7data[7] <= seg7data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= Q.DB_MAX_OUTPUT_PORT_TYPE
key1 => EB:EB1.KEY
key2 => EB:EB2.KEY
key3 => EB:EB3.KEY
key4 => EB:EB4.KEY
key5 => EB:EB5.KEY
clk => EB:EB1.CK
clk => T.CLK
clk => \HZ1k:CNT[0].CLK
clk => \HZ1k:CNT[1].CLK
clk => \HZ1k:CNT[2].CLK
clk => \HZ1k:CNT[3].CLK
clk => \HZ1k:CNT[4].CLK
clk => \HZ1k:CNT[5].CLK
clk => \HZ1k:CNT[6].CLK
clk => \HZ1k:CNT[7].CLK
clk => \HZ1k:CNT[8].CLK
clk => \HZ1k:CNT[9].CLK
clk => \HZ1k:CNT[10].CLK
clk => \HZ1k:CNT[11].CLK
clk => \HZ1k:CNT[12].CLK
clk => \HZ1k:CNT[13].CLK
clk => \HZ1k:CNT[14].CLK
clk => \HZ1k:CNT[15].CLK
clk => \HZ1k:CNT[16].CLK
clk => \HZ1k:CNT[17].CLK
clk => \HZ1k:CNT[18].CLK
clk => \HZ1k:CNT[19].CLK
clk => \HZ1k:CNT[20].CLK
clk => \HZ1k:CNT[21].CLK
clk => \HZ1k:CNT[22].CLK
clk => \HZ1k:CNT[23].CLK
clk => \HZ1k:CNT[24].CLK
clk => \HZ1k:CNT[25].CLK
clk => \HZ1k:CNT[26].CLK
clk => \HZ1k:CNT[27].CLK
clk => \HZ1k:CNT[28].CLK
clk => \HZ1k:CNT[29].CLK
clk => \HZ1k:CNT[30].CLK
clk => \HZ1k:CNT[31].CLK
clk => EB:EB2.CK
clk => EB:EB3.CK
clk => EB:EB4.CK
clk => EB:EB5.CK


|responder|EB:EB1
OP <= OP~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY => COUT[0].ACLR
KEY => COUT[1].ACLR
KEY => COUT[2].ACLR
KEY => COUT[3].ACLR
KEY => COUT[4].ACLR
KEY => COUT[5].ACLR
KEY => COUT[6].ACLR
KEY => COUT[7].ACLR
KEY => COUT[8].ACLR
KEY => COUT[9].ACLR
KEY => COUT[10].ACLR
KEY => COUT[11].ACLR
KEY => COUT[12].ACLR
KEY => COUT[13].ACLR
KEY => COUT[14].ACLR
KEY => COUT[15].ACLR
KEY => COUT[16].ACLR
KEY => OP~reg0.ENA
CK => OP~reg0.CLK
CK => COUT[0].CLK
CK => COUT[1].CLK
CK => COUT[2].CLK
CK => COUT[3].CLK
CK => COUT[4].CLK
CK => COUT[5].CLK
CK => COUT[6].CLK
CK => COUT[7].CLK
CK => COUT[8].CLK
CK => COUT[9].CLK
CK => COUT[10].CLK
CK => COUT[11].CLK
CK => COUT[12].CLK
CK => COUT[13].CLK
CK => COUT[14].CLK
CK => COUT[15].CLK
CK => COUT[16].CLK


|responder|EB:EB2
OP <= OP~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY => COUT[0].ACLR
KEY => COUT[1].ACLR
KEY => COUT[2].ACLR
KEY => COUT[3].ACLR
KEY => COUT[4].ACLR
KEY => COUT[5].ACLR
KEY => COUT[6].ACLR
KEY => COUT[7].ACLR
KEY => COUT[8].ACLR
KEY => COUT[9].ACLR
KEY => COUT[10].ACLR
KEY => COUT[11].ACLR
KEY => COUT[12].ACLR
KEY => COUT[13].ACLR
KEY => COUT[14].ACLR
KEY => COUT[15].ACLR
KEY => COUT[16].ACLR
KEY => OP~reg0.ENA
CK => OP~reg0.CLK
CK => COUT[0].CLK
CK => COUT[1].CLK
CK => COUT[2].CLK
CK => COUT[3].CLK
CK => COUT[4].CLK
CK => COUT[5].CLK
CK => COUT[6].CLK
CK => COUT[7].CLK
CK => COUT[8].CLK
CK => COUT[9].CLK
CK => COUT[10].CLK
CK => COUT[11].CLK
CK => COUT[12].CLK
CK => COUT[13].CLK
CK => COUT[14].CLK
CK => COUT[15].CLK
CK => COUT[16].CLK


|responder|EB:EB3
OP <= OP~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY => COUT[0].ACLR
KEY => COUT[1].ACLR
KEY => COUT[2].ACLR
KEY => COUT[3].ACLR
KEY => COUT[4].ACLR
KEY => COUT[5].ACLR
KEY => COUT[6].ACLR
KEY => COUT[7].ACLR
KEY => COUT[8].ACLR
KEY => COUT[9].ACLR
KEY => COUT[10].ACLR
KEY => COUT[11].ACLR
KEY => COUT[12].ACLR
KEY => COUT[13].ACLR
KEY => COUT[14].ACLR
KEY => COUT[15].ACLR
KEY => COUT[16].ACLR
KEY => OP~reg0.ENA
CK => OP~reg0.CLK
CK => COUT[0].CLK
CK => COUT[1].CLK
CK => COUT[2].CLK
CK => COUT[3].CLK
CK => COUT[4].CLK
CK => COUT[5].CLK
CK => COUT[6].CLK
CK => COUT[7].CLK
CK => COUT[8].CLK
CK => COUT[9].CLK
CK => COUT[10].CLK
CK => COUT[11].CLK
CK => COUT[12].CLK
CK => COUT[13].CLK
CK => COUT[14].CLK
CK => COUT[15].CLK
CK => COUT[16].CLK


|responder|EB:EB4
OP <= OP~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY => COUT[0].ACLR
KEY => COUT[1].ACLR
KEY => COUT[2].ACLR
KEY => COUT[3].ACLR
KEY => COUT[4].ACLR
KEY => COUT[5].ACLR
KEY => COUT[6].ACLR
KEY => COUT[7].ACLR
KEY => COUT[8].ACLR
KEY => COUT[9].ACLR
KEY => COUT[10].ACLR
KEY => COUT[11].ACLR
KEY => COUT[12].ACLR
KEY => COUT[13].ACLR
KEY => COUT[14].ACLR
KEY => COUT[15].ACLR
KEY => COUT[16].ACLR
KEY => OP~reg0.ENA
CK => OP~reg0.CLK
CK => COUT[0].CLK
CK => COUT[1].CLK
CK => COUT[2].CLK
CK => COUT[3].CLK
CK => COUT[4].CLK
CK => COUT[5].CLK
CK => COUT[6].CLK
CK => COUT[7].CLK
CK => COUT[8].CLK
CK => COUT[9].CLK
CK => COUT[10].CLK
CK => COUT[11].CLK
CK => COUT[12].CLK
CK => COUT[13].CLK
CK => COUT[14].CLK
CK => COUT[15].CLK
CK => COUT[16].CLK


|responder|EB:EB5
OP <= OP~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY => COUT[0].ACLR
KEY => COUT[1].ACLR
KEY => COUT[2].ACLR
KEY => COUT[3].ACLR
KEY => COUT[4].ACLR
KEY => COUT[5].ACLR
KEY => COUT[6].ACLR
KEY => COUT[7].ACLR
KEY => COUT[8].ACLR
KEY => COUT[9].ACLR
KEY => COUT[10].ACLR
KEY => COUT[11].ACLR
KEY => COUT[12].ACLR
KEY => COUT[13].ACLR
KEY => COUT[14].ACLR
KEY => COUT[15].ACLR
KEY => COUT[16].ACLR
KEY => OP~reg0.ENA
CK => OP~reg0.CLK
CK => COUT[0].CLK
CK => COUT[1].CLK
CK => COUT[2].CLK
CK => COUT[3].CLK
CK => COUT[4].CLK
CK => COUT[5].CLK
CK => COUT[6].CLK
CK => COUT[7].CLK
CK => COUT[8].CLK
CK => COUT[9].CLK
CK => COUT[10].CLK
CK => COUT[11].CLK
CK => COUT[12].CLK
CK => COUT[13].CLK
CK => COUT[14].CLK
CK => COUT[15].CLK
CK => COUT[16].CLK


